*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(233, 232, 161, 0.267);
}
.container{
    width: 98%;
    height: auto;
    margin: 10px auto;
}

.hero{
    width: 100%;
    height: 400px;
    position: relative;
    background-image: url(./images/golden-arrow-sign-pointing-onwards.jpg);
    /* background-position: center; */
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 105%;

}
/* .hero img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
} */
/* ..................navbar.............................. */
.nav{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 55px;
    background-color: rgba(226, 175, 233, 0.514);
    position: sticky;
    top: 2px;
    z-index: 100;
    overflow: hidden;

}
.menubar ul{
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
    align-items: center;
    padding-right: 20px;
}
.menubar ul li{
    white-space: nowrap;
    list-style: none;
    padding: 10px;
}


/* ...................navbar end............................... */

.main{
    display: flex;

}
.right-side{
    width: 25%;
    /* height: 100%; */
    background-color: rgba(69, 69, 128, 0.575);
    transition: all .6s ease;
}
h4{
    text-align: center;
    height: 20px;
    background-color: white;
}

.gallery{
    width: 75%;
    margin: 10px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    row-gap: 14px;
    column-gap: 15px;
}

.card{
    position: relative;
    display: flex;
    /* justify-content:; */
    align-items: center;
    flex-direction: column;
    width: 200px;
    height: 300px;
    background-color: aquamarine;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.753);
    border-radius: 10px;
    overflow: hidden;
}
.img-holder{
    margin-top: 20px;
    width: 100%;
    height: 160px;
}

.img-holder img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ..........media query............. */

@media screen and (max-width: 900px) {
    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 605px){
    .gallery{
        justify-items: center;
    }
    .right-side{
        position: absolute;
        display: none;
        
    }
    .hero{
        height: auto;
        background-size: cover;
        background-attachment: inherit;
    }
}

@media screen and (max-width: 515px){
    .gallery{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
}